{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "ESU": "Server=localhost\\sqlexpress;Database=Ariane;Trusted_Connection=True" },
  "LogFilePath": "C://Logs//CollectWS//Collect-{Date}.txt"
}
